
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="Icon" type="x-icon"  href="icon.png">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #e8efb5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #dfe8a4;
    padding: 5%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 350px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-container button {
    width: 80%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;

}

.login-container button:hover {
    background-color: #45a049;
}
.malli{
    margin-left: 37px;
    padding-top: 10px;
}
.banti{
    width: 45%;
    padding:10px 0px 10px 0px;
    
    
    
    color: rgb(79, 72, 214);
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px; 
}

</style>
<body background="body.jpg" height="200px" width="400px">
    <div class="login-container">
        <h2>Login</h2>
        <form action="/submit-login" method="POST">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <label class="banti"  type="checkbox" id="myCheck" onclick="myfunction()">Show password</label>
            

            <button type="submit">Login</button>
            <label class="malli" for="username">Forgot  <a href="#">Username/Password ?</a></label>
        
            <label class="malli" for="username">Don't have an account?<a href="signup.html">Sign up</a></label>
        </form>
    </div>
</body>
</html>