<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Profile </title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #faf5f1cd;
    padding: 2% 8% 10% 3%;
    margin-top: 5%;
    width: 30%;
    margin-right: 35%;
    height: 50%;
    border-radius: 10px;
    

}

aside {
    background-color:#faf5f1cd;
    padding: 20px 50px 0px 20px;
    width: 20%;
    height:100% ;
    border-left: 1px solid #e0e0e0;
    margin-top: -36%;
    margin-left: 42%;
    border-radius: 10px;
    display: inline;
}



main h2 {
    margin-top: 10px;
    margin-left: -20%;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
button{
    padding:15px 100px 15px 15px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}
button:hover{
    background-color: #e0dbdb;
}
div h4{
    margin-top: 40px;
    text-align: center;
}

</style>
<body background="/img/333.jpg">
    <main>
        <section>
            <h1><img src="/img/PF.png" alt="Image" width="40%">Ed Mallik</h1>
            
        </section>
        <section>
            <h2>Contact</h2>
        <ul>
            <li><img src="/img/mail.png" alt="" width="20px"> : john.doe@example.com</li>
            <li><img src="/img/phone.png" alt="" width="25px">: 123-456-7890</li>
            <li><img src="/img/address1.png" alt="" width="25px">: Tyler Hamilton 123 Scenic  Drive 500007</li>
        </ul>
        </section>
    </main>
    <aside>
        <img src="img/" width="50" alt="">
        <h3>Ed Mallik</h3>
        <ul><li>
            <button>My Orders</button></li>
        </ul>
        <ul><li>
            <button>Wishlist</button></li>
        </ul>
        <ul><li>
            <button>Buy Again</button></li>
        </ul>
        <ul><li>
            <button>My Account</button></li>
        </ul>
        <div><h4>Return to <a href="index.html">Home Page</a></h4></div>
        <div><h4><a href="signup.html"><b>Registration</b></a></h4></div>
    </aside>
    
</body>
</html>